\ Model Pure_DRP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 visit_18_in: x[0,18] + x[1,18] + x[2,18] + x[3,18] + x[4,18] + x[5,18]
   + x[6,18] + x[7,18] + x[8,18] + x[9,18] + x[10,18] + x[11,18] + x[12,18]
   + x[13,18] + x[14,18] + x[15,18] + x[16,18] + x[17,18] + x[19,18]
   + x[20,18] + x[21,18] + x[22,18] + x[23,18] + x[24,18] = 1
 visit_18_out: x[18,0] + x[18,1] + x[18,2] + x[18,3] + x[18,4] + x[18,5]
   + x[18,6] + x[18,7] + x[18,8] + x[18,9] + x[18,10] + x[18,11] + x[18,12]
   + x[18,13] + x[18,14] + x[18,15] + x[18,16] + x[18,17] + x[18,19]
   + x[18,20] + x[18,21] + x[18,22] + x[18,23] + x[18,24] = 1
 no_backtrack_1_18: x[1,18] + x[18,1] = 1
 no_backtrack_18_9: x[9,18] + x[18,9] = 1
 no_backtrack_21_18: x[18,21] + x[21,18] = 1
Bounds
Binaries
 x[0,18] x[1,18] x[2,18] x[3,18] x[4,18] x[5,18] x[6,18] x[7,18] x[8,18]
 x[9,18] x[10,18] x[11,18] x[12,18] x[13,18] x[14,18] x[15,18] x[16,18]
 x[17,18] x[18,0] x[18,1] x[18,2] x[18,3] x[18,4] x[18,5] x[18,6] x[18,7]
 x[18,8] x[18,9] x[18,10] x[18,11] x[18,12] x[18,13] x[18,14] x[18,15]
 x[18,16] x[18,17] x[18,19] x[18,20] x[18,21] x[18,22] x[18,23] x[18,24]
 x[19,18] x[20,18] x[21,18] x[22,18] x[23,18] x[24,18]
End
